<a href="https://colab.research.google.com/github/aagalperin/SpotfyChallenge_MulheresEmDados/blob/main/desafio_spotfy.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Dataset
I need to get the data from kaggle so I can start any kind of analisys. To do so I used Kaggle's API to charge the data into my colab.

ðŸ’» The dataset used is availabe in this link :[Top 50 Spotify Songs - 2019](https://www.kaggle.com/leonardopena/top50spotify2019?select=top50.csv)

ðŸ‘£ The steps to be followed in case you do not know how to use kaggle API can be found in [analytics Vidhya blog](https://www.analyticsvidhya.com/blog/2021/06/how-to-load-kaggle-datasets-directly-into-google-colab/)

In [22]:
# Creating the link between Kaggle API and my Colab
! pip install -q kaggle 
! mkdir ~/.kaggle
! cp kaggle.json ~/.kaggle/
! chmod 600 ~/.kaggle/kaggle.json

In [35]:
# Uploading the dataset into colab [kaggle dataset <DATASET-NAME>]
! kaggle datasets download leonardopena/top50spotify2019

top50spotify2019.zip: Skipping, found more recently modified local copy (use --force to force download)

In [28]:
# unzipping the dataset 
! unzip /content/top50spotify2019

Archive:  /content/top50spotify2019.zip
  inflating: top50.csv

In [38]:
import pandas as pd

df = pd.read_csv('/content/top50.csv', encoding='latin-1', index_col=0)

df.head()

                        Track.Name    Artist.Name  ... Speechiness.  Popularity
1                         SeÃ±orita   Shawn Mendes  ...            3          79
2                            China       Anuel AA  ...            9          92
3    boyfriend (with Social House)  Ariana Grande  ...           46          85
4  Beautiful People (feat. Khalid)     Ed Sheeran  ...           19          86
5      Goodbyes (Feat. Young Thug)    Post Malone  ...            7          94

[5 rows x 13 columns]

In [41]:
print(f'For each one of the {df.shape[0]} songs in the dataset we have {df.shape[1]} atributes that are :')
for column in df.columns:
  print("  >>", column)

For each one of the 50 songs in the dataset we have 13 atributes that are :
  >> Track.Name
  >> Artist.Name
  >> Genre
  >> Beats.Per.Minute
  >> Energy
  >> Danceability
  >> Loudness..dB..
  >> Liveness
  >> Valence.
  >> Length.
  >> Acousticness..
  >> Speechiness.
  >> Popularity

In [43]:
# I will improve the column name so it will be easier to call them when we need:
new_names = {
    'Track.Name':'music',
    'Artist.Name': 'artist',
    'Genre': 'genre',
    'Beats.Per.Minute':'beats_per_minute',
    'Energy': 'energy',
    'Danceability': 'danceability',
    'Loudness..dB..':'loudness_db',
    'Liveness': 'liveness', 
    'Valence.': 'valence', 
    'Length.': 'length',
    'Acousticness..': 'acousticness', 
    'Speechiness.': 'speechiness', 
    'Popularity': 'popularity'
    }
df.rename(columns=new_names, inplace=True)
df.tail()

                                            music  ... popularity
46                                One Thing Right  ...         88
47                                      Te RobarÃ©  ...         88
48                                        Happier  ...         88
49                                  Call You Mine  ...         88
50  Cross Me (feat. Chance the Rapper & PnB Rock)  ...         82

[5 rows x 13 columns]

In [46]:
# Check if there are null values and data types
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50 entries, 1 to 50
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   music             50 non-null     object
 1   artist            50 non-null     object
 2   genre             50 non-null     object
 3   beats_per_minute  50 non-null     int64
 4   energy            50 non-null     int64
 5   danceability      50 non-null     int64
 6   loudness_db       50 non-null     int64
 7   liveness          50 non-null     int64
 8   valence           50 non-null     int64
 9   length            50 non-null     int64
 10  acousticness      50 non-null     int64
 11  speechiness       50 non-null     int64
 12  popularity        50 non-null     int64
dtypes: int64(10), object(3)
memory usage: 5.5+ KB

## Exploratory data Analysis

In [47]:
# Verifing the main statistics information about each attribute that  the song has.
df.describe()

       beats_per_minute     energy  ...  speechiness  popularity
count         50.000000  50.000000  ...    50.000000   50.000000
mean         120.060000  64.060000  ...    12.480000   87.500000
std           30.898392  14.231913  ...    11.161596    4.491489
min           85.000000  32.000000  ...     3.000000   70.000000
25%           96.000000  55.250000  ...     5.000000   86.000000
50%          104.500000  66.500000  ...     7.000000   88.000000
75%          137.500000  74.750000  ...    15.000000   90.750000
max          190.000000  88.000000  ...    46.000000   95.000000

[8 rows x 10 columns]